zafira.url=http://localhost:8888
zafira.ws.path=/zafira-ws
zafira.web.path=/zafira
zafira.service.version=1.0
zafira.client.version=1.0
zafira.multitenant=false
zafira.debugMode=false
zafira.artifacts.useProxy=false

# ************************************************
# ***************** Admin user  ******************
# ************************************************
zafira.admin.username=
zafira.admin.password=
zafira.admin.group=Super admins

# ************************************************
# ************** ELK configuration ***************
# ************************************************
zafira.elasticsearch.url=
zafira.elasticsearch.user=
zafira.elasticsearch.pass=

# ************************************************
# ************** Redis ***************************
# ************************************************
zafira.redis.host=localhost
zafira.redis.port=6379

# ************************************************
# ************ RabbitMQ **************************
# ************************************************
zafira.rabbitmq.host=localhost
zafira.rabbitmq.port=5672
zafira.rabbitmq.user=guest
zafira.rabbitmq.pass=guest
zafira.rabbitmq.stomp.host=localhost
zafira.rabbitmq.stomp.port=61613

# ************************************************
# ************** DB configuration ****************
# ************************************************
zafira.db.jdbc.driverClass=org.postgresql.Driver
zafira.db.jdbc.url=jdbc:postgresql://localhost:5432/postgres
zafira.db.jdbc.user=postgres
zafira.db.jdbc.password=postgres
zafira.db.c3p0.maxPoolSize=100

# ************************************************
# **************** JWT security ******************
# ************************************************
zafira.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od

# ************************************************
# ***************** Encryption *******************
# ************************************************
zafira.crypto_salt=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

# ************************************************
# ****************** SCM *************************
# ************************************************
zafira.scm.github.client.id=
zafira.scm.github.client.secret=
