#------------------------------------------------------------------------------
#
#                          Logging configuration
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, zafira

log4j.appender.zafira=com.qaprosoft.zafira.log.impl.LogAppenderServiceImpl
log4j.appender.zafira.layout=com.qaprosoft.zafira.log.log4j.layout.JsonLayout